# VinaMaipo

./: Dockerfile  README.md  docker-compose.yml  pom.xml  restart  start  stop
docker/dummy-spring-app/main/java/com/vinamaipo/: Application.java
src/main/java/com/vinamaipo/hrm/: DatabaseInitializer.java  HrmApplication.java
src/main/java/com/vinamaipo/hrm/api/: AddressApi.java  AdminApi.java  AuthApi.java  ContactApi.java  PublicApi.java  UserAdminApi.java  UserApi.java
src/main/java/com/vinamaipo/hrm/config/: SecurityConfig.java
src/main/java/com/vinamaipo/hrm/configuration/: GlobalExceptionHandler.java  LoggingConfig.java  MongoConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vinamaipo/hrm/configuration/json/: ObjectMapperConfig.java
src/main/java/com/vinamaipo/hrm/configuration/json/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/vinamaipo/hrm/configuration/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/vinamaipo/hrm/controller/: ContactController.java  EmployeeController.java  HelloRestController.java
src/main/java/com/vinamaipo/hrm/domain/dto/: AddressView.java  AuthRequest.java  ContactView.java  CreateUserRequest.java  EditAddressRequest.java  EditContactRequest.java  ListResponse.java  Page.java  SearchAddressesQuery.java  SearchContactsQuery.java  SearchRequest.java  SearchUsersQuery.java  UpdateUserRequest.java  UserView.java
src/main/java/com/vinamaipo/hrm/domain/exception/: InternalServerError.java  NotFoundException.java
src/main/java/com/vinamaipo/hrm/domain/mapper/: AddressEditMapper.java  AddressViewMapper.java  ContactEditMapper.java  ContactViewMapper.java  ObjectIdMapper.java  UserEditMapper.java  UserViewMapper.java
src/main/java/com/vinamaipo/hrm/domain/model/: Address.java  Contact.java  Customer.java  Employee.java  Role.java  User.java
src/main/java/com/vinamaipo/hrm/model/: Employee.java
src/main/java/com/vinamaipo/hrm/repos/: EmployeeService.java
src/main/java/com/vinamaipo/hrm/repository/: AddressRepo.java  ContactRepo.java  EmployeeRepo.java  EmployeeService.java  UserRepo.java
src/main/java/com/vinamaipo/hrm/service/: AddressService.java  ContactService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/vinamaipo/hrm/: HrmApplicationTests.java  TestHrmApplication.java
src/test/java/com/vinamaipo/hrm/api/: TestAuthApi.java
src/test/java/com/vinamaipo/hrm/api/data/: UserTestDataFactory.java
src/test/java/com/vinamaipo/hrm/util/: JsonHelper.java
