# Spring MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=vinamaipo-db
spring.data.mongodb.username=root
spring.data.mongodb.password=pass
spring.data.mongodb.authentication-database=admin
spring.data.mongo.repositories.enabled=true

# Spring Security
spring.security.user.password=user
# Set space for 10 custom filters in front of the Spring Security filters.
spring.security.filter.order=10

# Logging & Documentation
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui